# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NRFMICRO_11 || BOARD_NRFMICRO_11_FLIPPED || BOARD_NRFMICRO_13 || BOARD_NRFMICRO_13_52833

config BOARD
    default "nrfmicro"

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

config BT_CTLR
    default BT

config PINMUX
    default y

if BOARD_NRFMICRO_13 || BOARD_NRFMICRO_13_52833

config BOARD_NRFMICRO_CHARGER
    default y

endif # BOARD_NRFMICRO_13 || BOARD_NRFMICRO_13_52833

endif # BOARD_NRFMICRO_11 || BOARD_NRFMICRO_11_FLIPPED || BOARD_NRFMICRO_13 || BOARD_NRFMICRO_13_52833
