//
// Copyright (c) 2020 The ZMK Contributors
//
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJ     3

/ {
  chosen { zmk,matrix_transform = &layout_grid_transform; }; 
	keymap {
		compatible = "zmk,keymap";

		default_layer {
//  ----------------------------------------------------------------------------------------
// |  GRAV |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | DEL   |
// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | RET   |
// |       | LGUI | LALT | LCTL | LOWR | SPC  |  SPC  |  RAIS | LARW | DARW | UARW  | RARW  |
			bindings = <
	&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
	&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp DEL
	&kp ESC  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
	&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RET
	&trans   &kp LCTL  &kp LALT  &kp LGUI  &mo LOWER &kp SPC   &kp SPC   &mo RAISE &kp LARW  &kp DARW  &kp UARW  &kp RARW
			>;
		};
		lower {
// -----------------------------------------------------------------------------------------
// |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | BSPC  |
// |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | DEL   |
// |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |   +  |  [   |   ]   |  |    |
// |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |       | LCTL | HOME |  END  |       |
// | LALT  |      |      |      |      |      |       |  ADJ  | NEXT | VOL- | VOL+  | PLAY  |
			bindings = <
	&kp TILD &kp BANG  &kp ATSN  &kp HASH  &kp LABT  &kp PRCT  &kp CRRT  &kp AMPS  &kp RABT  &kp LPRN  &kp RPRN  &kp BKSP
	&kp TILD &kp BANG  &kp ATSN  &kp HASH  &kp LABT  &kp PRCT  &kp CRRT  &kp AMPS  &kp RABT  &kp LPRN  &kp RPRN  &kp DEL 
	&kp DEL  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp MINUS &kp KPLS  &kp LBKT  &kp RBKT  &kp PIPE
	&trans   &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &kp LCTL  &kp HOME  &kp END   &trans  
	&kp LALT &trans    &trans    &trans    &trans    &trans    &trans    &mo ADJ   &cp M_NEXT &cp M_VOLD &cp M_VOLU &cp M_PLAY
			>;
		};
		raise {
// -----------------------------------------------------------------------------------------
// |   `   |  1   |  2   |  3   |  4   |  5   |   6   |   7   |   8  |  9   |   0   | BSPC  |
// |   `   |  1   |  2   |  3   |  4   |  5   |   6   |   7   |   8  |  9   |   0   | DEL   |
// |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |   =  |  [   |   ]   |  \    |
// |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |   #   |   \  | PGUP |  PGDN |       |
// |       |      |      |      |  ADJ | SHFT |       |       | NEXT | VOL- |  VOL+ | PLAY  |
			bindings = <
	&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
	&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp DEL
	&kp DEL  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &kp BSLH
	&trans   &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp HASH  &kp BSLH  &kp PGUP  &kp PGDN  &trans  
	&trans   &trans    &trans    &trans    &mo ADJ   &kp LSFT  &trans    &trans    &cp M_NEXT &cp M_VOLD &cp M_VOLU &cp M_PLAY
			>;
		};
		adjust {
// -----------------------------------------------------------------------------------------
// |   F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7   |   F8  |  F9  |  F10 |  F11  |  F12  |
// |       |RESET |      |      |      |      |       |       |      |      |       |  DEL  |
// |       |      |      |      |      |      |       |       |      |      |       |       |
// |       |      |      |      |      |      |       |       |      |      |       |       |
// |       |      |      |      |      |      |       |       |      |      |       |       |
			bindings = <
	&kp F1   &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   
	&trans   &reset    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp DEL
	&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    
	&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    
	&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};
