# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

if SHIELD_SOFLE_LEFT

config ZMK_KEYBOARD_NAME
	default "Sofle"

config ZMK_SPLIT_ROLE_CENTRAL
	default y
	
endif

if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT

config ZMK_SPLIT
	default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_VDB_SIZE
	default 64

config LVGL_DPI
	default 148

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL

if ZMK_RGB_UNDERGLOW

# This default value cuts down on tons of excess .conf files, if you're using GPIO, manually disable this
config SPI
	default y

config ZMK_RGB_UNDERGLOW_EXT_POWER
	bool "RGB underglow toggling also controls external power"
	default y

config ZMK_RGB_UNDERGLOW_BRT_MIN
	int "RGB underglow minimum brightness in percent"
	range 0 100
	default 0

config ZMK_RGB_UNDERGLOW_BRT_MAX
	int "RGB underglow maximum brightness in percent"
	range ZMK_RGB_UNDERGLOW_BRT_MIN 100
	default 100

config ZMK_RGB_UNDERGLOW_HUE_STEP
	int "RGB underglow hue step in degrees"
	range 0 359
	default 10

config ZMK_RGB_UNDERGLOW_SAT_STEP
	int "RGB underglow saturation step in percent"
	range 0 100
	default 10

config ZMK_RGB_UNDERGLOW_BRT_STEP
	int "RGB underglow brightness step in percent"
	range 0 100
	default 10

config ZMK_RGB_UNDERGLOW_HUE_START
	int "RGB underglow start hue value in degrees"
	range 0 359
	default 0

config ZMK_RGB_UNDERGLOW_SAT_START
	int "RGB underglow start saturations value in percent"
	range 0 100
	default 100

config ZMK_RGB_UNDERGLOW_BRT_START
	int "RGB underglow start brightness value in percent"
	range ZMK_RGB_UNDERGLOW_BRT_MIN ZMK_RGB_UNDERGLOW_BRT_MAX
	default ZMK_RGB_UNDERGLOW_BRT_MAX

config ZMK_RGB_UNDERGLOW_SPD_START
	int "RGB underglow start animation speed value"
	range 1 5
	default 3

config ZMK_RGB_UNDERGLOW_EFF_START
	int "RGB underglow start effect int value related to the effect enum list"
	range 0 3
	default 0

config ZMK_RGB_UNDERGLOW_ON_START
	bool "RGB underglow starts on by default"
	default y

config ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE
	bool "Turn off RGB underglow when keyboard goes into idle state"

config ZMK_RGB_UNDERGLOW_AUTO_OFF_USB
	bool "Turn off RGB underglow when USB is disconnected"
	depends on USB_DEVICE_STACK

#ZMK_RGB_UNDERGLOW
endif

endif
