/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC   &kp HOME
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLH   &kp END    &kp C_PLAY_PAUSE
&kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT              &kp RET    &kp PG_UP  &kp C_MUTE
&kp LSHFT             &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT  &kp UP     &kp PG_DN
&kp LCTRL   &kp LGUI  &kp LALT                                &kp SPACE                               &kp RALT  &mo 1     &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        modifier_layer {
            label = "Modifier";

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp TILDE   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &none     &none     &none      &none      &none
&none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &none      &none
&none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none                 &none      &none
&none                 &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &none
&bt BT_CLR  &none     &none                                   &bt BT_NXT                              &none     &none     &none      &none      &none
            >;
        };

    };
};
