/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        label = "Encoder 1";
        a-gpios = <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <1>;
        status = "okay";
    };

    encoder_2: encoder_2 {
        compatible = "alps,ec11";
        label = "Encoder 2";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <1>;
        status = "okay";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-demux";
        label = "KSCAN";
        debounce-period = <4>;
        polling-interval-msec = <8>;
        input-gpios // B6, B2, B3, B1, F7 - pro micro
            = <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B6
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B2
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B3
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B1
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F7
            ;
        output-gpios // D7, E6, B4, B5 lagom - pro micro
            = <&pro_micro 6 GPIO_ACTIVE_HIGH> // D7
            , <&pro_micro 7 GPIO_ACTIVE_HIGH> // E6
            , <&pro_micro 8 GPIO_ACTIVE_HIGH> // B4
            , <&pro_micro 9 GPIO_ACTIVE_HIGH> // B5
            ;
    };


    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <16>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)          RC(0,14) RC(0,15)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)          RC(2,13) RC(2,14) RC(2,15)
RC(3,0)         RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) 
RC(4,0) RC(4,1) RC(4,2)                         RC(4,6)                         RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) 
        >;
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        prechargep = <0x22>;
    };

};