# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_BT60_V2

config BOARD
	default "bt60_v2"

config ZMK_KEYBOARD_NAME
	default "BT60 V2"

endif # BOARD_BT60_V2

if BOARD_BT65_V1

config BOARD
	default "bt65_v1"

config ZMK_KEYBOARD_NAME
	default "BT65"

endif # BOARD_BT65_V1

if BOARD_BT75_V1

config BOARD
	default "bt75_v1"

config ZMK_KEYBOARD_NAME
	default "BT75"

endif # BOARD_BT75_V1


if BOARD_BT60_V2 || BOARD_BT65_V1 || BOARD_BT75_V1

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y



endif # BOARD_BT60_V2 || BOARD_BT65_V1 || BOARD_BT75_V1
