/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

       default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 		&kp Y &kp U  &kp I     &kp O   &kp P
		&kp A &kp S &kp D &kp F &kp G 		&kp H &kp J  &kp K     &kp L   &kp SEMI
		&kp Z &kp X &kp C &kp V &kp B		&kp N &kp M  &kp COMMA &kp DOT &kp FSLH
			 &mo 1 &kp LCTRL  		&kp SPACE  &mo 2
		>;
		};
       upper_layer {
		bindings = <
		&kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp H  &kp J  &kp K  &kp L  &kp SEMI
		&kp LSHFT    &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans
			 &mo 1 &kp LCTRL  		&kp SPACE  &mo 2
		>;
		};

	lower_layer {
		bindings = <
		&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
		&trans    &trans  &trans    &trans     &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE
		&trans    &trans  &trans    &trans     &trans      &trans    &trans    &trans          &kp BSLH &kp TILDE
			 &mo 1 &kp LCTRL  		&kp SPACE  &mo 2
		>;
		};

	};
};
