# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Uncomment for Single color backlight
# CONFIG_ZMK_BACKLIGHT=y

# Uncomment for RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment for Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
