#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FIRST   1
#define SECOND  2
#define THIRD   3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            // | TAB         | Q | W | E | R | T | Y | U | I | O | P | BSPC |
            // | CAPS/CTRL   | A | S | D | F | G | H | J | K | L | ENTER     |
            // | LSHIFT      | Z | X | C | V | B | N | M | , | . | LT(3,UP)  |
            // | MO(2)       | WIN | ALT | LT(1,SPACE) | LT(1,SPACE) | LEFT | DOWN | RIGHT |
            bindings = <
                &kp TAB         &kp Q     &kp W     &kp E     &kp R      &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &mt LCTRL CAPS  &kp A     &kp S     &kp D     &kp F      &kp G        &kp H     &kp J     &kp K     &kp L     &kp RET
                &kp LSHFT       &kp Z     &kp X     &kp C     &kp V      &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &lt THIRD UP
                &mo SECOND      &kp LGUI  &kp LALT  &lt FIRST SPACE         &lt FIRST SPACE     &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        first_layer {

            // | ESC | 1 | 2 | 3 | 4 | 5 | INS | HOME | END | [ | ] | BSPC |
            // | CTRL | 6 | 7 | 8 | 9 | 0 | PSCRN | PGUP | ; | ' | ENTER |
            // | SHIFT | - | = | \ | VOL- | VOL+ | DEL | PGDN | , | . | SHIFT |
            // | CAPS | WIN | ALT | --- | SPACE | / | --- | --- |
            bindings = <
                &kp ESC     &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp INS     &kp HOME   &kp END     &kp LBKT    &kp RBKT     &kp BSPC
                &kp LCTRL   &kp N6    &kp N7    &kp N8    &kp N9      &kp N0      &kp PSCRN   &kp PG_UP  &kp SEMI    &kp SQT     &kp RET
                &kp LSHFT   &kp MINUS &kp EQUAL &kp BSLH  &kp C_VOL_DN &kp C_VOL_UP &kp DEL    &kp PG_DN  &kp COMMA   &kp DOT     &kp RSHFT
                &kp CAPS    &kp LGUI  &kp LALT  &trans     &kp SPACE    &kp SLASH   &trans      &trans
            >;
        };

        second_layer {

            // | ` | ← | ↓ | ↑ | → | --- | RGB_TOG  | BT0 | BT1 | BT2 | BT3 | CLR |
            // | --- | F1 | F2 | F3 | F4 | F5       | --- | --- | --- | --- | BOOT |
            // | --- | F6 | F7 | F8 | F9 | F10 | F11 | F12 | --- | --- | SHIFT |
            // | --- | --- | --- | --- | --- | --- | --- | ---
            bindings = <
                &kp GRAVE   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT    &trans      &rgb_ug RGB_TOG     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
                &trans      &kp F1     &kp F2    &kp F3     &kp F4       &kp F5      &trans              &trans      &trans      &trans      &bootloader
                &trans      &kp F6     &kp F7    &kp F8     &kp F9       &kp F10     &kp F11     &kp F12     &trans      &trans      &kp RSHFT
                &trans      &trans     &trans    &trans     &trans      &trans     &trans     &trans
            >;
        };

        third_layer {

            // | ~ | ! | @ | # | $ | % | --- | --- | --- | [ | ] | --- |
            // | --- | ^ | & | * | ( | ) | --- | --- | : | " | Shift+Enter |
            // | --- | _ | + | | | --- | --- | --- | --- | < | > | --- |
            // | --- | --- | --- | --- | Shift+Space | ? | --- | --- |
            bindings = <
                &kp TILDE   &kp EXCL   &kp AT     &kp POUND &kp DLLR     &kp PRCNT   &trans     &trans     &trans      &kp LBRC     &kp RBRC        &trans
                &trans      &kp CARET  &kp AMPS   &kp STAR  &kp LPAR     &kp RPAR    &trans     &trans      &kp COLON  &kp DQT      &kp LS(RET)
                &trans      &kp UNDER  &kp PLUS   &kp PIPE  &trans       &trans      &trans     &trans     &kp LESS_THAN &kp GREATER_THAN &trans
                &trans      &trans     &trans     &trans    &kp LS(SPACE) &kp QMARK  &trans     &trans
            >;
        };
    };
};
