# STM32LWB55CG USB dongle configuration

# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NUCLEO_WB55CG_DONGLE

config BOARD
	default "nucleo_wb55cg_dongle"

config CLOCK_STM32_LSE
	default y

choice STM32_LPTIM_CLOCK
	default STM32_LPTIM_CLOCK_LSE
	depends on STM32_LPTIM_TIMER
endchoice

choice BT_HCI_BUS_TYPE
	default BT_STM32_IPM
	depends on BT
endchoice

config SYSTEM_WORKQUEUE_STACK_SIZE
	default 2048

config ZMK_USB
	default y

config ZMK_KSCAN_MATRIX_POLLING
	default y

endif # BOARD_NUCLEO_WB55CG
