#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAVR 1
#define MOUR 2
#define MEDR 3
#define NSL 4
#define NSSL 5
#define FUNL 6

/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
										                																					
	&kp Q  		&kp W 		&kp E		&kp R			&kp T                     							&kp Y		&kp U			&kp I			&kp O		&kp P			
	&hm LGUI A	&hm LALT S	&hm LCTL D	&hm LSHFT F		&kp G 	                   							&kp H		&hm RSHFT  J	&hm LCTL  K		&hm RALT  L	&hm RGUI  APOS	
	&kp Z		&kp X		&kp C		&kp V			&kp B										&kp N		&kp M 			&kp COMMA	&kp DOT	&kp FSLH	
                						&lt MEDR ESC	&lt NAVR SPACE 		&lt MOUR TAB 	&lt NSSL RET	&lt NSL BSPC	&lt FUNL DEL 
			>;

			
		};

		navr_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <

	&trans	&trans	&trans	&trans	&trans					&kp C_AC_REDO	&kp C_AC_PASTE	&kp C_AC_COPY	&kp C_AC_CUT	&kp C_AC_UNDO	
	&trans	&trans	&trans	&trans	&trans					&kp CAPS	&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		
	&trans	&trans	&trans	&trans	&trans	            	&kp INS		&kp HOME		&kp PGDN		&kp PGUP		&kp END			
                                &trans	&trans	&trans	&trans	&trans	&trans
			>;

			
		};

		mour_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
	&kp F12	&kp	F7	&kp F8	&kp F9	&kp	PSCRN						&trans	&trans	&trans	&trans	&trans	
	&kp	F11	&kp	F4	&kp F5	&kp F6	&kp	SLCK						&trans	&trans	&trans	&trans	&trans	
	&kp	F10	&kp F1	&kp F2	&kp F3	&kp PAUSE_BREAK	            	&trans	&trans	&trans	&trans	&trans	
                        		&trans	&trans	&trans	&trans	&trans	&trans	
			>;

			
		};

		medr_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
	&trans	&trans	&trans	&trans	&trans						&trans		&trans		&trans			&trans			&trans		
	&trans	&trans	&trans	&trans	&trans						&trans		&kp C_PREV	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_NEXT		
	&trans	&trans	&trans	&trans	&trans              		&trans		&trans		&trans			&trans			&trans		
                        	&trans	&trans	&trans	&kp C_STOP	&kp C_PP	&kp C_MUTE				
			>;

			
		};

		nsl_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
	&kp LBKT		&kp N7	&kp N8	&kp N9	&kp RBKT						&trans	&trans	&trans	&trans	&trans	
	&kp SEMICOLON	&kp N4	&kp N5	&kp N6	&kp EQUAL						&trans	&trans	&trans	&trans	&trans	
	&kp GRAVE		&kp N1	&kp N2	&kp N3	&kp BSLH	        			&trans	&trans	&trans	&trans	&trans	
                    				&kp DOT	&kp N0		&kp MINUS	&trans	&trans	&trans	
			>;

			
		};

		nssl_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
	&kp LS(LBKT)		&kp LS(N7)	&kp LS(N8)	&kp LS(N9)	&kp LS(RBKT)					&trans	&trans	&trans	&trans	&trans	
	&kp LS(SEMICOLON)	&kp LS(N4)	&kp LS(N5)	&kp LS(N6)	&kp LS(EQUAL)					&trans	&trans	&trans	&trans	&trans	
	&kp LS(GRAVE)		&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(BSLH)	            	&trans	&trans	&trans	&trans	&trans	
                    				&kp LS(DOT)	&kp LS(N0)	&kp LS(MINUS)	&trans	&trans	&trans	&trans	
			>;

			
		};

		funl_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <

	&kp F12	&kp	F7	&kp F8	&kp F9	&kp	PSCRN						&trans	&trans	&trans	&trans	&trans	
	&kp	F11	&kp	F4	&kp F5	&kp F6	&kp	SLCK						&trans	&trans	&trans	&trans	&trans	
	&kp	F10	&kp F1	&kp F2	&kp F3	&kp PAUSE_BREAK	            	&trans	&trans	&trans	&trans	&trans
                       	        &kp K_APP	&kp SPACE	&kp TAB	&trans	&trans	&trans	
			>;

			
		};