/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |  (   |   |  )   |  6  |  7   |  8  |  9  |   0  | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |  [   |   |  ]   |  Y  |  U   |  I  |  O  |   P  |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |  {   |   |  }   |  H  |  J   |  K  |  L  |   ;  |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ADJ |   |  ADJ |  N  |  M   |  ,  |  .  |   /  | ENTER |
//                     | ALT  | LOWER| GUI  | SPACE|   | SPACE| GUI | RAISE| ALT |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4  &kp N5   &kp LPAR   &kp RPAR  &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
&kp ESC   &kp Q  &kp W    &kp E    &kp R   &kp T    &kp LBKT   &kp RBKT  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
&kp TAB   &kp A  &kp S    &kp D    &kp F   &kp G    &kp LBRC   &kp RBRC  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V   &kp B    &mo 1      &mo 1     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp ENTER
                          &kp LALT &mo 2   &kp LGUI &kp SPACE  &kp SPACE &kp RGUI &mo 1 &kp RALT
            >;
        };

// ADJ layer is temporary RAISE
        raise_layer {
// ---------------------------------------------------------------------------------------------------
// |     |  F1 |  F2 |  F3  |  F4  |  F5  |     |   |     |  F6  |  F7   |  F8  |  F9  |  F10 |      |
// |     |     |     |      |      |      |     |   |     |      |       |      |  F11 |  F12 |      |
// |     |     |     |      |      |      |     |   |     | HOME | PGDN  | PGUP | END  |      |      |
// |     |     |     |      |      |      |     |   |     |      |       |      |      |      |      |
//                   |      |      |      |     |   |     |      |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3   &kp F4    &kp F5    &trans     &trans &kp F6    &kp F7   &kp F8     &kp F9    &kp F10 &trans
&trans    &trans    &trans    &trans   &trans    &trans    &trans     &trans &trans    &trans   &trans     &kp F11   &kp F12 &trans
&trans    &trans    &trans    &trans   &trans    &trans    &trans     &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans  &trans
&trans    &trans    &trans    &trans   &trans    &trans    &trans     &trans &trans    &trans   &trans     &trans    &trans  &trans
                              &trans   &trans    &trans    &trans     &trans &trans    &trans   &trans
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |GRAVE| BT1  | BT2  |  BT3  |  BT4  |  BT5 | BTCLR|   |      |      |       |      | MINUS | EQUAL |       |
// |     |      |      |       |       |      |      |   |      |      |       |      |       |       |       |
// |     |      |      |       |       |      |      |   |      |      |       |      |       |       |       |
// |     |      |      |       |       |      |      |   |      |      |       |      |       |       |       |
//              |      |       |       |      |      |   |      |      |       |      |
            bindings = <
&kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR    &trans   &trans   &trans   &trans &kp MINUS &kp EQUAL &trans
&trans   &trans       &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans   &trans  &trans    &trans
&trans   &trans       &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans   &trans  &trans    &trans
&trans   &trans       &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans   &trans  &trans    &trans
                                   &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans
            >;
        };
    };
};
