/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&lt {
    flavor = "balanced";
    tapping-term-ms = <225>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <225>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   Qwerty Home Layer
            // ----------------------------------------------------------------------,
            // |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  |
            // |      |      |      |      |      |      |      |      |      |      |
            // |------+------+------+------+-------------+------+------+------+------|
            // |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  | Backs|
            // | Shift| SysL |      | AltGr|      |      | AltGr|      |      | Shift|
            // '------+------+------+------+------+------|------+------+------+------'    
            // |   Z  |   X  |   C  |   V  |Enter |Space |   B  |   N  |   M  | Enter|
            // | Ctrl |  Alt | Cmd  | FunL |Lower |Raise | Nav  |  Alt | Ctrl | SysL |
            // '---------------------------------------------------------------------'       
            //
            bindings = <&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P 
                        &mt LSHFT A &kp S &kp D &hm RALT F &kp G &kp H &hm RALT J &kp K &kp L &mt RSHFT BSPC 
                        &mt LCTRL Z &mt LALT X &mt GUI C &lt 4 V &lt 1 RET &lt 2 SPACE &lt 3 B &mt RALT N &mt RCTL M &lt 4 RET
                        >;
        };

        lower_layer {
            // Lower
            // ,---------------------------------------------------------------------.
            // |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  |
            // |      |      |      |      |      |      |      |      |      |      |
            // |------+------+------+------+-------------+------+------+------+------|
            // |  TAB |   `  |   -  |   =  |   [  |   ]  |  _   |   +  |   {  |   }  |
            // | Shift|      |      | AltGr|      |      | AltGr|SysLay|      | Shift|
            // ' -----+------+------+------+------+------|------+------+------+------'
            // |      |      |      |      |      |      |   <  |   >  |   ?  |      | 
            // |      |      |      |      |      |      |   ,  |   .  |   /  | Del  |
            // |      |      |      |      |      |      |  Alt | Ctrl | Shift| Shift|
            // ----------------------------------------------------------------------'      
            bindings =
                <&kp EXCL   &kp AT  &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS        &kp KP_MULTIPLY &kp LPAR    &kp RPAR
                 &mt LSHFT TAB     &kp GRAVE  &kp MINUS      &kp EQL      &kp LBKT    &kp RBKT    &kp UNDERSCORE  &kp PLUS        &kp LBRC      &mt RSHFT RBKT
                 &trans     &trans  &trans      &trans      &kp DEL     &trans      &kp COMMA          &kp DOT      &kp SLASH      &kp DEL
                 >;
        };

        raise_layer {
            // Raise
            // ,---------------------------------------------------------------------.
            // |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  |
            // |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  |
            // |      |      |      |      |      |      |      |  Alt | Ctrl | Shift|
            // |------+------+------+------+-------------+------+------+------+------|
            // |  Esc |      |      | Vol+ |      |   ;  |   -  |   =  |   ;  | '    |
            // | Shift|      |      |      |      |      |      |      |      |      |
            // ' -----+------+------+------+------+------|------+------+------+------'       
            // | Prev | Next | Pause| Vol- | Enter|      |   ,  |   .  |   ?  | Enter|
            // |      |      |      |      |SysLay|      |      |      |      |      |
            // ----------------------------------------------------------------------'       
            //
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                        &mt LSHFT ESC &trans &trans &kp C_VOL_UP &trans &trans &kp MINUS &kp EQL &kp SEMI &kp SQT
                        &kp C_PREV &kp C_NEXT &kp C_PAUSE &kp C_VOL_DN &trans &trans &trans &trans &kp QMARK &trans
                        >;
        };

        nav_layer {
            // ArrowPad
            // ,---------------------------------------------------------------------.
            // |      |      |      |      |      |      |PrevW |  Up  | NextW|Backsp|
            // |      |      |      |      |      |      |      |      |      |      |
            // |------+------+------+------+-------------+------+------+------+------|
            // |      |      |      |      |      |      | Left | Down | Right| Enter|
            // |      |      |      |      |      |      |      |      |      |      |
            // '------+------+------+------+------+------|------+------+------+------'        
            // |      |      |      |      |      |      | Home | PgUp | PgDn | End  |
            // |      |      |      |      |      |      |      |      |      |      |
            // `---------------------------------------------------------------------'  
            bindings = 
                <&trans &trans &trans &trans &trans &trans &trans &kp UP &trans &kp BSPC
                 &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp RET
                 &trans &trans &trans &trans &trans &trans &kp HOME &kp PG_UP &kp PG_DN &kp END
                 >;
        };
        
        system_layer {
            // System Layer
            // ,---------------------------------------------------------------------.
            // |  BT0 | BT1  | BT2  | BT3  |      |      |      |      |      |RESET |
            // |      |      |      |      |      |      |      |      |      |      |
            // |------+------+------+------+-------------+------+------+------+------|
            // |CLEAR |      |      |      |      |      |      |      |      |      |
            // |      |      |      |      |      |      |      |      |      |      |
            // '------+------+------+------+------+------|------+------+------+------'      
            // |      |      |      |      |      |      |      |      |      |      | 
            // |      |      |      |      |      |      |      |      |      |      |       
            // '---------------------------------------------------------------------'  
            bindings = 
                <&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &bootloader
                 &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &kp RET
                 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                 >;
        };
        
    };
};
