/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp ESCAPE  &kp Q     &kp W    &kp E    &kp R  &kp T   &kp Y     &kp U  &kp I      &kp O    &kp P    &kp BSPC
				&kp TAB     &kp A     &kp S    &kp D    &kp F  &kp G   &kp H     &kp J  &kp K      &kp L    &kp SEMI &kp ENTER
				&kp LSHFT   &kp Z     &kp X    &kp C    &kp V  &kp B   &kp N     &kp M  &kp COMMA  &kp DOT  &kp SQT  &kp RSHFT
				&kp LCTRL   &kp LGUI  &kp LALT &kp CAPS &mo 1  &kp DEL &kp SPACE &mo 2  &kp LEFT   &kp DOWN &kp UP   &kp RIGHT
			>;
		};

		lower_layer {
			bindings = <
				&kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL
				&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp SLASH &kp BSLH
				&kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &kp F6    &kp F7   &kp F8    &kp F9   &kp F10  &kp F11   &kp F12
				&trans   &trans &trans   &trans   &trans    &trans    &trans   &trans    &trans   &kp PIPE &kp LBKT  &kp RBKT
			>;
		};

		raise_layer {
			bindings = <
				&trans     &trans     &kp PG_UP  &kp UP   &kp PG_DN &trans  &trans &trans &trans           &trans       &trans       &kp DEL
				&trans     &trans     &kp LEFT   &kp DOWN &kp RIGHT &trans &trans &trans &trans           &trans       &trans       &kp INSERT
				&trans     &trans     &kp HOME   &trans   &kp END   &trans  &trans &trans &trans           &bootloader  &reset       &kp PSCRN
				&bt BT_CLR &bt BT_NXT &bt BT_PRV &trans   &trans    &trans  &trans &trans &kp C_PLAY_PAUSE &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE
			>;
		};
	};
};
