/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)   RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)   RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)   RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
                RC(2,6) RC(6,0) RC(6,1) RC(6,2)   RC(6,3) RC(6,4) RC(6,5) RC(5,6)
>;
	};

	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		debounce-press-ms   = <1>;
		debounce-release-ms = <30>;

		col-gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>,
		            <&gpioa 6 GPIO_ACTIVE_HIGH>,
		            <&gpioa 7 GPIO_ACTIVE_HIGH>,
		            <&gpioa 1 GPIO_ACTIVE_HIGH>,
		            <&gpioa 8 GPIO_ACTIVE_HIGH>,
		            <&gpioa 9 GPIO_ACTIVE_HIGH>,
		            <&gpiob 2 GPIO_ACTIVE_HIGH>;

		row-gpios = <&gpiob 6 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>,
		            <&gpioa 3 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>,
		            <&gpioa 2 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>,
		            <&gpiob 3 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>,
		            <&gpioa 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		            <&gpioa 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		            <&gpioa 0 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>;
	};
};

&i2c1 {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
