#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
        bindings = <
            &kp Q       &kp W   &kp F   &kp P &kp B                  &kp J      &kp L  &kp U     &kp Y      &kp SEMI
            &kp A       &kp R   &kp S   &kp T &kp G                  &kp M      &kp N  &kp E     &kp I      &kp O
            &kp Z       &kp X   &kp C   &kp D &kp V  &kp B  &kp D    &kp K      &kp H  &kp COMMA &kp DOT    &kp SLASH
                                &kp L   &kp Z &kp S                  &kp SPACE  &kp Z  &kp T
        >;
        };
    };
 };