 diode-direction = "row2col";
		 col-gpios
			 = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio1 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 8  (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 26 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 17 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 9 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 29 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio1 15 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 ;
		 row-gpios
			 = <&gpio1 13 GPIO_ACTIVE_HIGH>
			 , <&gpio1 10 GPIO_ACTIVE_HIGH>
			 , <&gpio0 20 GPIO_ACTIVE_HIGH>
			 , <&gpio0 22 GPIO_ACTIVE_HIGH>
			 , <&gpio0 24 GPIO_ACTIVE_HIGH>
			 ;

KEYMAP：

【default】
// -----------------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |   DEL    |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |  PGUP    |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |  PGDN    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |   UP   |  WIN   |
// |  CTL  |  fn  |  ALT  |    SPACE                SPACE    |  ALT  |  CTL  |  LEFT |  DOWN  | RIGHT  |
// -----------------------------------------------------------------------------------------------------

【fn】
// ------------------------------------------------------------------------------------------------------
// | ~   |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |  F12 |  BT_CLR   |  BOOT  |
// | TAB | BT1 |  BT2 |  BT3 |  R  |  T  |  Y  |  U  |  INS  |  O  |  PB  |  [  |  ]  |   "|"  |  VOLUP |
// | CAPS  |  A  |  SLCK  |  D  |  F  |  G  | HOME|  J  |  K  |  L  |  ;  |  '  |     ENTER    |  VOLDN |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  END |  M  |  ,  |  .  |  /  |   SHIFT   |   UP   |  WIN   |
// |  CTL  |  fn  |  ALT  |            trans USB/BT          |  ALT  |  CTL  |  LEFT  |  DOWN  | RIGHT  |
// ------------------------------------------------------------------------------------------------------