/*
 * Copyright (c) 2020 Bartosz Nowak
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <5>;
		map = <
				RC(0,1) RC(0,2) RC(0,3) RC(0,4)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
						RC(4,3) RC(4,4)
						RC(4,1) RC(4,2)

		>;
	};

//  TODO: Switch form mesh_header to arduino header think of better way
	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "row2col";
		row-gpios
			= <&mesh_header 18 (GPIO_ACTIVE_HIGH)>
			, <&mesh_header 17 (GPIO_ACTIVE_HIGH)>
			, <&mesh_header 16 (GPIO_ACTIVE_HIGH)>
			, <&mesh_header 15 (GPIO_ACTIVE_HIGH)>
			, <&mesh_header 14 (GPIO_ACTIVE_HIGH)>
			;

		col-gpios
			= <&mesh_header 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&mesh_header 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&mesh_header 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&mesh_header 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&mesh_header 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};
