/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 10

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

&encoder_3 {
    status = "okay";
};

&encoder_4 {
    status = "okay";
};

/ {

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2 &encoder_3 &encoder_4>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp ESC   &kp Q   &kp W    &kp E     &kp R &kp T                      &trans &kp Y &kp U &kp I     &kp O    &kp P    &kp BSPC 
                &mo 1   &kp A   &kp S    &kp D     &kp F &kp G             &kp C_MUTE &trans &kp H &kp J &kp K     &kp L    &kp SEMI &kp ENTER
                &kp LSHFT &kp Z   &kp X    &kp C     &kp V &kp B                      &trans &kp N &kp M &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                          &kp C_MUTE &kp LCTRL &kp LALT &kp SPACE &kp Y &kp Y &kp Y &kp SPACE &kp SPACE &kp RGUI  &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        }; 
        
        fn_layer {
            label = "fn layer";
            bindings = <
                &out OUT_TOG &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans &trans
                            &trans &trans &trans &kp TAB &trans &trans &trans &kp TAB &trans &trans &trans
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
    };
};
