#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp GRAV
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp LCTL &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B   &cp M_PLAY  &kp DEL  &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                   &kp LGUI  &kp LALT  &kp BKSP  &mo 1                        &mo 2     &kp SPC   &kp RET  &kp RGUI
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans   &kp F1     &kp F2    &kp F3    &kp F4    &kp F5                          &kp F6     &kp F7   &kp F8     &kp F9    &kp F10   &kp F11
&trans   &kp LCUR   &kp AMPS  &kp KMLT  &kp LPRN  &kp RCUR                        &trans     &trans	  &trans	&trans    &trans     &kp F12
&trans   &kp COLN   &kp CURU  &kp PRCT  &kp CRRT  &kp KPLS                        &kp CLCK   &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans
&trans   &kp GRAV   &kp BANG  &kp ATSN  &kp HASH  &kp PIPE    &trans    &trans    &kp INS    &kp HOME  &kp PGDN  &kp PGUP  &kp END   &trans
                    &kp LPRN  &kp RPRN  &trans    &trans                          &trans     &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans   &tog 2    &kp KPLS   &kp KDIV  &kp KMLT  &kp KMIN                      &trans     &trans     &trans     &trans     &trans     &trans
&trans   &kp LBKT  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp RBKT                       &trans     &trans     &trans     &trans     &trans     &trans
&trans   &kp SCLN  &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp EQL                        &trans     &cp M_PREV &cp M_VOLD &cp M_VOLU &cp M_NEXT &trans
&trans   &kp TILD  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp BSLH    &trans   &trans    &cp M_STOP &cp M_PLAY &cp M_MUTE &trans     &trans     &trans
                   &kp NUM_0 &kp DOT   &kp RET   &trans                         &trans     &trans     &trans     &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};
	};
};
