# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {

// --------- Default QWERTY Layout ---------
// Layer 0
// -------------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  | -   |  =  |    BKSP   | HME |
// -------------------------------------------------------------------------------------------------
// | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]   |   \   | PGU |
// -------------------------------------------------------------------------------------------------
// | CAPS    |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '   |    ENTER   | PGD |
// -------------------------------------------------------------------------------------------------
// | LSHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    RSHFT |  ↑  | END |
// -------------------------------------------------------------------------------------------------
// | LCTL | LGUI | LALT |                     SPACE         | RALT | RGUI | RCTL |  <- |  ↓  | ->  |
// -------------------------------------------------------------------------------------------------
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL  &kp HOME  &kp DEL
&kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT   &kp BSLH &kp PG_UP
&kp CLCK   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L  &kp SEMI &kp SQT      &kp ENTER      &kp PG_DN
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH  &kp RSHFT      &kp UP   &kp END
&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                     &kp RALT  &mo 1   &kp RCTRL   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        func {
// --------- Default QWERTY Layout ---------
// Layer 0
// ---------------------------------------------------------------------------------------------------
// | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL     | HME  |
// ---------------------------------------------------------------------------------------------------
// | ---    | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |scroll lck| pause | bootloader | PGU  |
// ---------------------------------------------------------------------------------------------------
// | CAPS    | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |       system reset      | PGD  |
// ---------------------------------------------------------------------------------------------------
// | LSHIFT     | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |      -----      | VOL UP  | MUTE |
// ---------------------------------------------------------------------------------------------------
// | ---- | ---- | ---- |                     ----         | -- | MO 1 | -- | PREV  | VOL DN  | NEXT |
// ---------------------------------------------------------------------------------------------------
            bindings = <
&trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12         &kp DEL       &trans
&none     &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &kp SLCK  &kp PAUSE_BREAK &bootloader &trans
&trans    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none                 &sys_reset      &trans
&trans      &none   &none   &none   &none   &none   &none   &none   &none     &none   &none                 &none &kp C_VOL_UP  &kp C_MUTE
&none     &none    &none               &none                         &none     &none   &none         &kp C_PREV   &kp C_VOL_DN  &kp C_NEXT
            >;
        };
    };
};
