/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        // Ref: https://zmkfirmware.dev/docs/codes/
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------                  --------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   | BSPC | | -/_ | =/+  | HOME |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   |  [   | |  ]  | DEL  | END  |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |  '   | |     |  UP  |      |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |--------  --------|  N   |  M    |  ,    |  .   |   /   |  \   | |  L  |  DN  |  R   |
            // --------------------| ESC  | GUI  | ALT  | SPACE |  | ENTER | RALT | RAISE | LOWER |--------------------------------------------
            //                     ------------------------------  --------------------------------
            bindings = <
                &kp GRAVE  &kp N1  &kp N2 &kp N3  &kp N4   &kp N5               &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC   &kp MINUS &kp EQUAL &kp HOME
                &kp TAB    &kp Q   &kp W  &kp E   &kp R    &kp T                &kp Y    &kp U    &kp I     &kp O   &kp P    &kp LBKT   &kp RBKT  &kp DEL   &kp END
                &kp LSHFT  &kp A   &kp S  &kp D   &kp F    &kp G                &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp APOS             &kp UP 
                &kp LCTRL  &kp Z   &kp X  &kp C   &kp V    &kp B                &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH   &kp LEFT  &kp DOWN  &kp RIGHT
                                   &kp ESC &kp LGUI &kp LALT &kp SPACE  &kp RET &kp RALT &mo 2    &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------                    -----------------------------------------------------------------------
            // | BTCLR |  BT1  |  BT2  |  BT3  |  BT4 |  BT5 |                    |      |       |       |       |       |       | | Mute | Vol- | Vol+ | 
            // |  F1   |  F2   |  F3   |  F4   |  F5  |  F6  |                    |  F7  |  F8   |  F9   |  F10  |  F11  |  F12  | |      | SCR- | SCR+ | 
            // |       |       |       |       |      |      |                    |      |       |       |       |       |       | |      |      |      | 
            // |       |       |       |       |      |      |---------  ---------|      |       |       |       |       |       | |      |      |      | 
            // ------------------------|       |      |      |        |  |        |      |       |       |-----------------------------------------------
            //                         --------------------------------  ---------------------------------
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans   &trans   &trans   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP 
                &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &kp C_BRI_DN  &kp C_BRI_UP 
                &trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans   &trans   &trans               &trans 
                &trans      &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans   &trans   &trans   &trans      &trans        &trans 
                                                        &trans        &trans        &trans       &trans   &trans  &trans  &trans  &trans           
            >;
        };

        raise_layer {
            // -------------------------------------------                    --------------------------------------------------------------------- 
            // |      |      |      |      |      |      |                    |      |       |       |      |       |  DEL  | |      |      |     | 
            // |  `   |  1   |  2   |  3   |  4   |  5   |                    |  6   |   7   |   8   |  9   |   0   |       | |      |      |     | 
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |      |   <-  |   v   |  ^   |  ->   |       | |      | PGUP |     | 
            // |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |---------  ---------|  +   |   -   |   =   |  [   |   ]   |   \   | | HOME | PGDN | END | 
            // ---------------------|      |      |      |        |  |        |      |       |       |---------------------------------------------
            //                      -------------------------------  ---------------------------------
            bindings = <
                &trans     &trans   &trans  &trans   &trans   &trans                    &trans       &trans     &trans     &trans    &trans     &kp DEL  &trans    &trans     &trans 
                &kp GRAVE  &kp N1   &kp N2  &kp N3   &kp N4   &kp N5                    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans   &trans    &trans     &trans 
                &kp F1     &kp F2   &kp F3  &kp F4   &kp F5   &kp F6                    &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans             &kp PG_UP     
                &kp F7     &kp F8   &kp F9  &kp F10  &kp F11  &kp F12                   &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH &kp HOME  &kp PG_DN  &kp END 
                                            &trans   &trans   &trans   &trans   &trans  &trans       &trans     &trans
            >;
        };
    };
};
