/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |  .  |
// ----------------------
            bindings = <
    &kp N7 &kp N8 &kp N9
    &kp N4 &kp N5 &kp N6
    &kp N1 &kp N2 &kp N3
    &mo 1  &kp N0 &kp DOT
            >;
        };

        nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |
// | BTPRV |  END   |  PGDN  |
// | BTCLR |  _     |  _     |
// | _     |  _     |  RET   |
// -----------------------
            bindings = <
    &bt BT_NXT &kp HOME &kp PG_UP
    &bt BT_PRV &kp END  &kp PG_DN
    &bt BT_CLR &trans   &trans
    &trans     &trans   &kp RET
            >;
        };
    };
};

