/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |  .  |
// ----------------------
            bindings = <
    &kp NUM_7 &kp NUM_8 &kp NUM_9 
    &kp NUM_4 &kp NUM_5 &kp NUM_6 
    &kp NUM_1 &kp NUM_2 &kp NUM_3 
    &mo 1     &kp NUM_0 &kp DOT 
            >;
        };

        nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |
// | BTPRV |  END   |  PGDN  |
// | BTCLR |  _     |  _     |
// | _     |  _     |  RET   |
// -----------------------
            bindings = <
    &bt BT_NXT &kp HOME &kp PGUP 
    &bt BT_PRV &kp END  &kp PGDN 
    &bt BT_CLR &trans   &trans 
    &trans     &trans   &kp RET
            >;
        };
    };
};


