
if SHIELD_SPLITREUS62_LEFT

config ZMK_KEYBOARD_NAME
	default "Splitreus62 Left"

endif

if SHIELD_SPLITREUS62_RIGHT

config ZMK_KEYBOARD_NAME
	default "Splitreus62 Right"

endif

if SHIELD_SPLITREUS62_LEFT || SHIELD_SPLITREUS62_RIGHT

if ZMK_DISPLAY

config I2C
	default n

config SSD1306
	default n

config SSD1306_REVERSE_MODE
	default n

endif # ZMK_DISPLAY

if LVGL

config LVGL_HOR_RES
	default 128

config LVGL_VER_RES
	default 32

config LVGL_VDB_SIZE
	default 64

config LVGL_DPI
	default 148

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
