/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 100

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 41>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 16>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 54>;
            bindings = <&bt BT_NXT>;
        };
    };
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0    &kp BSPC
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                             &kp Y       &kp U       &kp I       &kp O       &kp P     &kp BSLH
    &mo 1     &kp A     &kp S     &kp D     &kp F     &kp G                             &kp H       &kp J       &kp K       &kp L       &kp SEMI  &kp APOS
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                             &kp B       &kp N       &kp M       &kp COMMA   &kp DOT   &kp FSLH
              &kp LCTRL &kp LGUI  &kp LALT  &kp RET   &kp SPACE  &kp SPACE   &kp SPACE  &kp SPACE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   
            >;
        };    
        fn_layer {
            bindings = <
    &kp GRAVE  &kp F1   &kp F2    &kp F3    &kp F4      &kp F5                            &kp F6      &kp F7      &kp F8      &kp F9      &kp F10    &kp DEL
    &trans     &kp F11  &kp F12   &trans    &trans      &trans                            &trans      &trans      &trans      &trans      &kp PSCRN  &trans
    &trans     &trans   &trans    &trans    &trans      &trans                            &trans      &trans      &trans      &trans      &trans     &trans
    &trans     &trans   &trans    &trans    &trans      &trans                            &trans      &trans      &kp MINUS   &kp EQUAL   &trans     &trans
               &trans   &trans    &trans    &kp C_MUTE  &trans    &trans     &trans       &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END
            >;  
        };
    };
};