#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "~"  |  |  DEL  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     		  | GUI  |  MO1 |  ENTER |  | SPACE | MO2  |  ALT  |
			bindings = <
&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp GRAV
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp LCTL &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B   &kp TILD  &kp RBKT   &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                   			 		   &kp LGUI  &mo 1   &kp RET   &kp SPACE  &mo 2     &kp RALT
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  "~"  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   | PGUP  |
// | RESET |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   | PGDN  |
// |  DEL  |     | LEFT| RIGHT|  UP  |  [   |                   |  ]   |   4   |   5   |  6   |   +   | HOME  |
// |       |     |     |      | DOWN |  {   |   (   |   |   )   |  }   |   1   |   2   |  3   |   -   | END   |
//                            |      |      |  DEL  |   |  DEL  | ALT  |   0   |
			bindings = <
&kp TILD &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                     &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp PDUP
&reset   &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                    &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp PDDN
&kp DEL  &trans    &kp LARW  &kp RARW  &kp UARW	 &kp LBKT                     &kp RBKT  &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp KPLS &kp HOME
&trans   &trans    &trans    &trans    &kp DARW  &kp LCUR  &kp LPRN &kp RPRN  &kp RCUR  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp KMIN  &kp END
                   		     		   &trans    &trans    &kp DEL  &kp DEL   &kp RALT  &kp NUM_0
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  !  |  @  |   #  |   $  |   %  |                   |   ^  |   &   |   *   |  (   |   )   |       |
// |       | MPRV| MNXT| VOLUP| PGUP |      |                   |   =  |  HOME |       |      |       |       |
// |  MUTE | MSTP| MPLY| VOLDN| PGDN |   -  |       |   |       |   +  |  END  |       |      |       |       |
//                            |      |      |       |   |       |      |       |
			bindings = <
&kp F12    &kp F1     &kp F2     &kp F3     &kp F4    &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans     &kp BANG   &kp ATSN   &kp HASH   &kp CURU  &kp PRCT                     &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &trans
&trans     &cp M_PREV &cp M_NEXT &kp VOLU   &kp PGUP  &trans                       &kp EQL   &kp HOME  &trans    &trans    &trans    &trans
&cp M_MUTE &cp M_STOP &cp M_PLAY &kp VOLD   &kp PGDN  &kp MINUS &trans   &trans    &kp KPLS  &kp END   &trans    &trans    &trans    &trans
                   		     		        &trans    &trans    &trans   &trans    &trans    &trans
			>;
		};
	};
};
