#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define APL 1
#define NUM 2
#define FUN 3
#define NAV 4
#define MED 5
#define SYS 6

// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// [Keymap 3Jan2022 21:03]
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/ {
    behaviors {
        m_ht: menu_key_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MENU_KEY_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hlt: hold_preferred_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;
        };

        pht: pos_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <50>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 12>;
        };

        cht: combo_like_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "COMBO_LIKE_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <40>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_menu {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp K_CMENU>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            bindings = <
&hlt FUN TAB  &pht LSFT Q  &kp W    &kp E       &kp R      &kp T    /**/   &kp Y    &kp U    &kp I     &kp O    &kp P      &kp BKSP
&hlt NUM ESC     &kp A     &kp S    &kp D    &pht LSFT F   &kp G    /**/   &kp H    &kp J    &kp K     &kp L   &kp SCLN  &cht RET QUOT
  &kp LSFT       &kp Z     &kp X    &kp C       &kp V      &kp B    /**/   &kp N    &kp M   &kp CMMA  &kp DOT  &kp FSLH    &kp RSFT
                                   &kp LGUI   &kp LALT    &kp LCTL  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };
        
        apple_layer {
            bindings = <
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
                        &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };

        num_layer {
            bindings = <
         //
&mo SYS  &kp LSFT   &trans    &trans     &trans   &trans  /**/   &trans    &kp NUM_7  &kp NUM_8  &kp NUM_9   &trans    &trans
&trans    &trans   &kp GRAV  &kp TILDE  &kp LSFT  &trans  /**/   &kp EQL   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp LBKT  &kp RBKT
&trans    &trans    &trans    &trans     &trans   &trans  /**/  &kp MINUS  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp BSLH   &trans
                              &trans     &trans   &trans  /**/   &trans    &kp NUM_0   &trans
            >;
        };

        function_layer {
            bindings = <
&trans    &kp LSFT   &trans   &trans   &trans    &trans  /**/  &kp F12   &kp F7   &kp F8   &kp F9    &trans     &trans
&mo SYS    &trans    &trans   &trans  &kp LSFT   &trans  /**/  &kp F11   &kp F4   &kp F5   &kp F6   &kp LBKT   &kp RBKT
&trans     &trans    &trans   &trans   &trans    &trans  /**/  &kp F10   &kp F1   &kp F2   &kp F3    &trans     &trans
                              &trans   &trans    &trans  /**/  &trans    &trans   &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans         /**/  &trans   &trans    &kp UARW  &kp PGUP  &kp PRSC  &kp DEL
&trans  &trans  &kp SLCK  &trans    &trans    &trans         /**/  &trans   &kp LARW  &kp DARW  &kp RARW   &trans   &kp RET
&trans  &trans  &trans    &kp CLCK  &trans  &kp PAUSE_BREAK  /**/  &kp INS  &kp PGDN  &kp HOME  &kp END    &trans   &trans
                          &trans    &trans    &trans         /**/  &trans   &trans    &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans  /**/  &trans    &trans      &kp C_VOL_UP      &trans          &trans    &trans
&trans  &trans   &trans   &trans   &trans   &trans  /**/  &trans  &kp C_BRI_DN  &kp C_VOL_DN    &kp C_BRI_UP      &trans    &trans
&trans  &trans   &trans   &trans   &trans   &trans  /**/  &trans  &kp C_MUTE     &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
                          &trans  &kp RALT  &trans  /**/  &trans    &trans        &trans
            >;
        };

        system_layer {
            bindings = <
&trans  &trans      &to WIN       &trans       &trans         &trans     /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to APL  &out OUT_USB     &trans       &trans         &trans     /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &bt BT_CLR     &trans      &out OUT_BLE  /**/  &trans  &trans  &trans  &trans  &trans  &trans
                               &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  /**/  &trans  &trans  &trans
            >;
        };
    };
};
