#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define APL 1
#define NUM 2
#define FUN 3
#define NAV 4
#define MED 5
#define SYS 6
#define DKL 7
#define EKL 8
#define KKL 9

// 25 At least while acclimating, 25 is too short and will miss attempts
// 50 words like "layer", the rolled "er" turn into combos
#define COMBO_TIMEOUT 37

/ {
    macros {
        mcs: macro_s {
        label = "MACRO_S";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LSFT &tog DKL>
            , <&macro_pause_for_release>
            , <&macro_release &kp LSFT &tog DKL>
            ;
        };

        mcf: macro_f {
        label = "MACRO_F";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_press &mo NUM &tog DKL>
            , <&macro_pause_for_release>
            , <&macro_release &mo NUM &tog DKL>
            ;
        };
    };

    behaviors {
        smt: s_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "S_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <COMBO_TIMEOUT>;
            bindings = <&mcs>, <&kp>;
            hold-trigger-key-positions = <14 15 16>;
        };

        fmt: f_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "F_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <COMBO_TIMEOUT>;
            bindings = <&mcs>, <&kp>;
            hold-trigger-key-positions = <14 15 16>;
        };

        dlt: d_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "D_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <COMBO_TIMEOUT>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <14 15 16>;
        };
    };

    sl {
        release-after-ms = <10000>;
    };

    combos {
        compatible = "zmk,combos";
        combo_sys {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1 2>;
            bindings = <&sl SYS>;
        };
        combo_menu {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <18 19>;
            bindings = <&kp K_CMENU>;
        };
        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27>;
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <27 28>;
            bindings = <&kp ESC>;
        };
        combo_caps {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <31 32>;
            bindings = <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            bindings = <
&none  &kp Q  &kp W     &kp E       &kp R     &kp T     /**/  &kp Y    &kp U    &kp I       &kp O        &kp P     &none
&none  &kp A  &smt S S  &dlt DKL D  &fmt F F  &kp G     /**/  &kp H    &kp J    &kp K       &kp L        &kp SCLN  &kp QUOT
&none  &kp Z  &kp X     &kp C       &kp V     &kp B     /**/  &kp N    &kp M    &kp CMMA    &kp DOT      &kp FSLH  &none
                        &kp LGUI    &kp LALT  &kp LCTL  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };
        
        apple_layer {
            bindings = <
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
                        &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans    &trans  &trans    &trans  /**/  &kp GRAV   &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp RBKT  &trans
&trans  &trans  &kp LSFT  &none   &kp LSFT  &trans  /**/  &kp EQL    &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp LBKT  &trans
&trans  &trans  &trans    &trans  &trans    &trans  /**/  &kp MINUS  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp BSLH  &trans
                          &trans  &trans    &trans  /**/  &trans     &kp NUM_0  &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &kp LSFT  &none   &kp LSFT  &trans  /**/  &kp F12  &kp F7  &kp F8  &kp F9  &kp RBKT  &trans
&trans  &trans  &trans    &trans  &trans    &trans  /**/  &kp F11  &kp F4  &kp F5  &kp F6  &kp LBKT  &trans
&trans  &trans  &trans    &trans  &trans    &trans  /**/  &kp F10  &kp F1  &kp F2  &kp F3  &kp BSLH  &trans
                          &trans  &trans    &trans  /**/  &trans   &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans   &trans    &kp UARW  &kp PGUP  &kp DEL   &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans   &kp LARW  &kp DARW  &kp RARW  &kp BKSP  &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &kp INS  &kp PGDN  &kp HOME  &kp END   &kp RET   &trans
                        &trans  &trans  &trans  /**/  &trans   &trans    &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans           /**/  &trans  &trans        &kp C_VOL_UP  &trans            &kp PRSC    &trans
&trans  &trans  &kp SLCK  &trans  &trans  &trans           /**/  &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP      &trans      &trans
&trans  &trans  &trans    &trans  &trans  &kp PAUSE_BREAK  /**/  &trans  &kp C_MUTE    &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
                          &trans  &trans  &trans           /**/  &trans  &trans        &trans
            >;
        };

        system_layer {
            bindings = <
&trans  &trans      &to WIN       &trans       &trans         &trans     /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to APL  &out OUT_USB     &trans       &trans         &trans     /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &bt BT_CLR     &trans      &out OUT_BLE  /**/  &trans  &trans  &trans  &trans  &trans  &trans
                               &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  /**/  &trans  &trans  &trans
            >;
        };

        d_key_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LSFT  &none     &mo NUM  &trans  /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans   &trans  /**/  &trans  &trans  &trans
            >;
        };

        e_key_layer {
            bindings = <
&trans  &trans  &kp LSFT  &none     &mo FUN  &trans  /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans   &trans  /**/  &trans  &trans  &trans
            >;
        };

        k_key_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans  &none     &kp RSFT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans  &trans    &trans    &trans  &trans
                        &trans  &trans  &trans  /**/  &trans  &trans  &trans
            >;
        };
    };
};
