/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                display-name = "Base";
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */
                    bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4     &kp N5    &none                             &none      &kp N6     &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T     &none                             &none      &kp Y      &kp U     &kp I     &kp O    &kp P     &kp BSPC
&kp LCTRL &kp A     &kp S     &kp D     &kp F      &kp G     &none                             &none      &kp H      &kp J     &kp K     &kp L    &kp SEMI  &kp RET
&kp LSHFT &kp Z     &kp X     &kp C     &kp V      &kp B     &none                             &none      &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp ESC
&none     &none     &kp LCTRL &kp LALT  &kp LGUI   &mo LOWER &none                             &none      &kp SPACE  &mo RAISE &none     &none    &none     &none
                        >;
                };


                lower_layer {
                        display-name = "Lower";
/* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&trans     &trans     &trans     &trans     &trans      &trans     &trans                             &trans      &trans           &trans      &trans      &trans        &trans      &trans
&kp ESC    &trans     &trans     &trans     &trans      &trans     &trans                             &trans      &kp LBKT         &kp RBKT    &kp MINUS   &kp EQUAL     &kp GRAVE   &trans
&trans     &trans     &trans     &trans     &trans      &trans     &trans                             &trans      &kp LEFT         &kp DOWN    &kp UP      &kp RIGHT     &trans      &trans
&trans     &trans     &trans     &trans     &trans      &trans     &trans                             &trans      &kp SQT          &kp BSLH    &trans      &trans        &trans      &trans
&trans     &trans     &trans     &kp LALT  &kp LGUI   &mo LOWER                                                   &kp SPACE        &mo RAISE   &mo RAISE   &trans        &trans      &trans
                        >;
                };
                raise_layer {
                        display-name = "Raise";
/* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&trans     &trans     &trans     &trans     &trans      &trans     &trans                             &trans      &trans           &trans      &trans      &trans        &trans         &trans
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4      &kp N5     &trans                             &trans      &kp LBKT         &kp RBKT    &kp MINUS   &kp EQUAL     &kp GRAVE      &trans
&trans     &kp N6     &kp N7     &kp N8     &kp N9      &kp N0     &trans                             &trans      &kp LEFT         &kp DOWN    &kp UP      &kp RIGHT     &kp C_BRI_DN   &kp C_BRI_UP
&trans     &trans     &trans     &trans     &trans      &trans     &trans                             &trans      &kp SQT          &kp BSLH    &trans      &trans        &trans         &trans
&trans     &trans     &trans     &kp LALT  &kp LGUI   &mo LOWER                                                   &kp SPACE        &mo RAISE   &mo RAISE   &trans        &trans         &trans
                        >;
                };
        };
};

