# Uncomment the following lines to enable the Ergo RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Ergo OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DEBUG=y
CONFIG_LOG=y