#
# Copyright (c) 2025 Homerow
# SPDX-License-Identifier: MIT
#

if BOARD_RADIATA_LEFT

config ZMK_KEYBOARD_NAME
    default "Radiata"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_RADIATA_LEFT

if BOARD_RADIATA_LEFT || BOARD_RADIATA_RIGHT

config BOARD
    default "radiata"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config SPI
    default n

endif # BOARD_RADIATA_LEFT || BOARD_RADIATA_RIGHT
