/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
           &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7  &kp N8   &kp N9  &kp N0   &kp MINUS
  &kp LGUI &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U   &kp I    &kp O   &kp P    &kp LBKT      &mt RGUI RBKT
           &kp LSFT &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J   &kp K    &kp L   &kp SCLN &mt RSFT SQT
           &kp LCTL &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M   &kp CMMA &kp DOT &kp FSLH &mt RCTL BSLH
                                 &mo 1 &kp SPC  &kp LALT  &mt RALT RET &kp BSPC &mo 1
                        >;
                };

                lower_layer {
                       bindings = <
          &kp GRAVE &kp F1      &kp F2   &kp F3   &kp F4    &kp F5        &kp F6       &kp F7    &kp F8   &kp F9    &kp F10         &kp EQUAL
 &kp F11  &kp TAB   &bt BT_CLR  &kp HOME &reset   &kp PG_UP &kp C_VOL_UP  &kp C_VOL_UP &kp PG_UP &reset   &kp HOME  &kp INS         &kp DEL       &kp F12
          &kp LSFT  &bt BT_NXT  &kp LEFT &kp UP   &kp RIGHT &kp C_MUTE    &kp C_MUTE   &kp LEFT  &kp UP   &kp RIGHT &kp PSCRN       &mt RSFT SLCK
          &kp LCTL  &bt BT_PRV  &kp END  &kp DOWN &kp PG_DN &kp C_VOL_DN  &kp C_VOL_DN &kp PG_DN &kp DOWN &kp END   &kp PAUSE_BREAK &mt RCTL KP_NUM
                                         &trans   &kp SPC   &kp LALT      &mt RALT RET &kp BSPC  &trans
                       >;
               };
        };
};