/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "atreus42.dtsi"

&kscan0{
  col-gpios
    = <&pro_micro 3 GPIO_ACTIVE_HIGH>     /* A3 */
    , <&pro_micro 2 GPIO_ACTIVE_HIGH>     /* A2 */
    , <&pro_micro 1 GPIO_ACTIVE_HIGH>     /* A1 */
    , <&pro_micro 0 GPIO_ACTIVE_HIGH>     /* A0 */
    , <&pro_micro 15 GPIO_ACTIVE_HIGH>    /* D15 */
    , <&pro_micro 14 GPIO_ACTIVE_HIGH>    /* D14 */
    , <&pro_micro 6 GPIO_ACTIVE_HIGH>     /* D6/A7 */
    , <&pro_micro 5 GPIO_ACTIVE_HIGH>     /* D5 */
    , <&pro_micro 4 GPIO_ACTIVE_HIGH>     /* D4/A6 */
    , <&pro_micro 3 GPIO_ACTIVE_HIGH>     /* D3 */
    , <&pro_micro 2 GPIO_ACTIVE_HIGH>     /* D2 */
    ;
};
