#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    keymap {
        compatible = "zmk,keymap";
            
        default_layer {
    //        | SW2  | SW4  | SW7  | SW10 | SW13 |                              | SW21 | SW25 | SW28 | SW31 | SW34 |       
    // | SW1  | SW3  | SW5  | SW8  | SW11 | SW14 |                              | SW22 | SW26 | SW29 | SW32 | SW35 | SW36 |
    //               | SW6  | SW9  | SW12 | SW15 |                              | SW23 | SW27 | SW30 | SW33 |              
    //                                    | SW16 | SW17 | SW18 |  | SW19 | SW20 | SW24 |   
    bindings = <
          &kp Q &kp W &kp E &kp R &kp T 						  &kp T &kp R &kp E &kp W &kp Q 
    &kp A &kp S &kp D &kp F &kp G &kp H			        	      &kp H &kp G &kp F &kp D &kp S &kp A
                &kp Z &kp X &kp C &kp V				              &kp V &kp C &kp X &kp Z 
                                  &kp B &kp N &kp M	  &kp M &kp N &kp B 
    >;

    };
  };
};
