/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BKSP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |   \   |
//                     | CTRL | SPCE | LOWER|                   | RAISE| ENTR  | RGUI|
//                            | HOME | BKSP |                   | DEL  | ALT | 
			bindings = <
&kp ESC   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   &kp BSPC
&kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     &kp U    &kp I     &kp O     &kp P    &kp MINUS
&kp LSHFT &kp A     &kp S    &kp D     &kp F     &kp G                     &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
&kp LCTRL &kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp BSLH
                             &kp LCTRL &kp SPACE &mo 1                     &mo 2     &kp ENTER &kp RGUI
                                       &kp HOME  &kp BSPC                  &kp DEL   &kp RALT
			>;
		};
        
		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | TILDE |  !   |  @    |  #    |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  DEL  |
// | RESET |      |       |       |      |  [   |                   |  ]   |  7    |  8    |  9   |       |   +   |
// |       | HOME | PG UP | PG DN | END  |  (   |                   |  )   |  4    |  5    |  6   |   -   |  "|"  |
// |       |      |       |       |      |      |        |  |       |      |  1    |  2    |  3   |   =   |   _   |
//                        |  CTRL | SPCE |      |                   |      | ENTR  | RGUI|
//                                | HOME | BKSP |                   | DEL  | ALT | 

			bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR     &kp DEL
&reset    &trans    &trans    &trans    &trans    &kp LBKT                  &kp RBKT  &kp KP_N7  &kp KP_N8 &kp N9    &trans       &kp PLUS
&trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp LPAR                  &kp RPAR  &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp PIPE
&trans    &trans    &trans    &trans    &trans    &trans                    &trans    &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_EQUAL &kp UNDER
                              &kp LCTRL &kp SPACE &trans                    &trans    &kp ENTER  &kp RGUI
                                        &kp HOME  &kp BSPC                  &kp DEL   &kp RALT
            >;
        };

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | F12    |  F1      |  F2       |   F3     |  F4      |  F5      |                    |  F6  |  F7  |     F8   |  F9   |   F10    |  F11   | 
// |        |          |           |          |          |  [       |                    |  ]   |      | NUM LOCK |  INS  | SCL LOCK |  MUTE  |
// |        | LEFT     |  UP       | DOWN     | RIGHT    |  (       |                    |  )   | PREV | PLAY     | NEXT  |          | VOL UP |
// | BT CLR | BT SEL 0 | BT SEL 1  | BT SEL 2 | BT SEL 3 | BT SEL 4 |        |  |        |      |      |          |       |          | VOL DN |
//                                 |  CTRL    | SPCE     |          |                    |      | ENTR | RGUI     |
//                                            | HOME     | BKSP     |                    | DEL  | ALT | 
          
bindings = <
&kp F12    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                    &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&trans     &trans       &trans       &trans       &trans       &kp LBKT                  &kp RBKT  &trans     &kp LNLCK  &kp INS    &kp SLCK  &kp K_MUTE
&trans     &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &kp LPAR                  &kp RPAR  &kp K_PREV &kp C_PLAY &kp K_NEXT &trans    &kp K_VOL_UP 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &trans    &trans     &trans     &trans     &trans    &kp K_VOL_DN
                                     &kp LCTRL    &kp SPACE    &trans                    &trans    &kp ENTER  &kp RGUI
                                                  &kp HOME     &kp BSPC                  &kp DEL   &kp RALT
            >;
        };
	};
};
