# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

config IS31FL3743A
    bool "IS31FL3743A LED matrix driver"
    depends on I2C
    depends on LED_STRIP
    help
        Enable an IS31FL3743A LED matrix driver.

            The IS31FL3743A is a general purpose 18xn(n=1-11) LED matrix
            programmed via 1MHz I2C compatible interface. Each LED can be
            dimmed individually with 8-bit PWM data and 8-bit DC scaling data
            which allows 256 steps of linear PWM dimming and 256 steps of DC
            current adjustable levels.
