#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix-transform.h>
#include <behaviors.dtsi>

/ {
	chosen {
		zmk,keymap = &keymap0;
	};
	
	keymap0: keymap {
		compatible = "zmk,keymap";
		label ="Default Kyria Keymap";
		layers = <&default>;
	};

	layers {
		compatible = "zmk,layers";

		default: layer_0 {
			label = "DEFAULT";
			bindings = <
				&kp NUM_9 &kp NUM_8
				&kp NUM_7 &kp NUM_6
				          &kp NUM_5
				           &kp NUM_4 &kp NUM_3
				                 &kp NUM_2 &kp NUM_1
				                              &kp NUM_0
				>;
		};
	};
};
