# Copyright (c) 2023 ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_DAO_LEFT

config ZMK_KEYBOARD_NAME
    default "Dao"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_DAO_LEFT

if BOARD_DAO_LEFT || BOARD_DAO_RIGHT

config BOARD
    default "dao"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_DAO_LEFT || BOARD_DAO_RIGHT
