/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER	1
#define RAISE	2
/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
 // -------------------------------------------------------------------   ------------------------------------------------------------------
 // | GRAVE    | 1      | 2      | 3       |   4    |   5    | -      |   | =       |   6     |   7    |   8     |   9    |   0    |  BSPC  |
 // | TAB      | Q      | W      | E       |   R    |   T    | [      |   |         |   Y     |   U    |   I     |   O    |   P    |  '     |
 // | ESC      | A      | S      | D       |   F    |   G    | \      |   |         |   H     |   J    |   K     |   L    |   ;    |  RET   |
 // | SHIFT    | Z      | X      | C       |   V    |   B    | PGDN   |   | PGUP    |   N     |   M    |   ,     |   .    |   /    | RAISE  |
 // | LCTRL    | LGUI   | LALT   | LOWER   | SPACE  -        | HOME   |   | END     | SPACE   -        |  LEFT   |  DOWN  |  UP    |  RIGHT |
 // -------------------------------------------------------------------   ------------------------------------------------------------------
                     bindings = <
     &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5  &kp MINUS    &kp EQUAL &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
     &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T   &kp LBKT     &kp RBKT  &kp Y     &kp U    &kp I     &kp O    &kp P    &kp SQT
     &kp ESC    &kp A    &kp S    &kp D     &kp F     &kp G   &kp BSLH     &kp DEL   &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp RET
     &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B   &kp PGDN     &kp PGUP  &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &mo RAISE
     &kp LCTRL  &kp LGUI &kp LALT &mo LOWER &kp SPACE &trans  &kp HOME     &kp END   &kp SPACE &trans   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
                     >;
              };
              lower_layer {
 // -------------------------------------------------------------------   -----------------------------------------------------------------------
 // |          | F1     | F2     | F3      | F4     | F5     | F11    |   | F12    | F6      | F7     | F8      | F9       | F10      |         |
 // |          |        |        |         |        |        |        |   |        |         |        |         |          |          |         |
 // |          |        |        |         |        |        |        |   |        |         |        |         |          |          |         |
 // |          |        |        |         |        |        |        |   |        |         |        |         |          |          |         |
 // |          |        |        |         | RESET  | OUT_TOG|        |   |        |         |        |         |          |          |         |
 // -------------------------------------------------------------------   -----------------------------------------------------------------------
                     bindings = <
     &trans     &kp F1   &kp F2   &kp F3    &kp F4   &kp F5   &kp F11      &kp F12  &kp F6    &kp F7   &kp F8    &kp F9     &kp F10    &trans
     &trans     &trans   &trans   &trans    &trans   &trans   &trans       &trans   &trans    &trans   &trans    &trans     &trans     &trans
     &trans     &trans   &trans   &trans    &trans   &trans   &trans       &trans   &trans    &trans   &trans    &trans     &trans     &trans
     &trans     &trans   &trans   &trans    &trans   &trans   &trans       &trans   &trans    &trans   &trans    &trans     &trans     &trans
     &trans     &trans   &trans   &trans    &reset   &out OUT_TOG &trans   &trans   &trans    &trans   &trans    &trans     &trans     &trans
                     >;
              };
              raise_layer {
 // ------------------------------------------------------------------------------------------   -------------------------------------------------------------------------------------
 // | BT CLR   | BTSEL0      | BTSEL1      | BTSEL2      | BTSEL3      | BTSEL4     |        |   |        |         |            |         |               |               |         |
 // |          |             |             |             |             |            |        |   |        | RESET   | OUT_TOG    |         |               |               |         |
 // |          |             |             |             |             |            |        |   |        |         |            |         |               |               | EP TOG  |
 // |          |             |             |             |             |            |        |   |        |         |            |         |               |               |         |
 // |          |             |             |             | RESET       | OUT_TOG    |        |   |        |         |            |         | RGB BRI-      | RGB BRI+      | RGB TOG |
 // ------------------------------------------------------------------------------------------   -------------------------------------------------------------------------------------
                     bindings = <
     &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans       &trans   &trans    &trans       &trans    &trans          &trans          &trans
     &trans     &trans        &trans        &trans        &trans        &trans       &trans       &trans   &reset    &out OUT_TOG &trans    &trans          &trans          &trans
     &trans     &trans        &trans        &trans        &trans        &trans       &trans       &trans   &trans    &trans       &trans    &trans          &trans          &ext_power EP_TOG
     &trans     &trans        &trans        &trans        &trans        &trans       &trans       &trans   &trans    &trans       &trans    &trans          &trans          &trans
     &trans     &trans        &trans        &trans        &reset        &out OUT_TOG &trans       &trans   &trans    &trans       &trans    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG
                     >;
              };
       };
};
