#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER

#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/indicators.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp ESC         &kp Q   &kp W     &kp E     &kp R     &kp T             &kp Y       &kp U      &kp I      &kp O    &kp P      &kp LEFT_BRACE
                                &kp TAB         &kp A   &kp S     &kp D     &kp F     &kp G             &kp H       &kp J      &kp K      &kp L    &kp SEMI   &kp SQT
                                &kp LSHFT       &kp Z   &kp X     &kp C     &kp V     &kp B             &kp N       &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_BRACE
                                                                  &mo ADJ   &mo LWR   &kp SPACE         &kp ENTER   &mo LWR    &mo RSE
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
                };

                lower_layer {
                        bindings = <
                                &kp GRAVE       &none           &none           &none           &none           &none              &none        &kp N7     &kp N8       &kp N9    &kp KP_MULTIPLY       &kp KP_DIVIDE
                                &kp TAB         &none           &none           &none           &kp LBKT        &kp RBKT           &none        &kp N4     &kp N5       &kp N6    &kp KP_PLUS           &kp KP_MINUS
                                &kp LSHFT       &kp EQUAL       &kp MINUS       &kp KP_PLUS     &kp LBRC        &kp RBRC           &kp N0       &kp N1     &kp N2       &kp N3    &kp KP_COMMA          &kp DOT
                                                                                &mo ADJ         &mo LWR         &kp SPACE          &kp ENTER    &mo LWR    &mo RSE
                        >;

                        sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
                };

                raise_layer {
                        bindings = <
                                &kp F1      &kp F2      &kp F3     &kp F4       &kp F5       &kp F6            &kp F7     &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
                                &none       &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none             &kp PG_UP  &kp HOME   &kp UP     &kp END    &none    &none
                                &none       &none       &none      &none        &none        &none             &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
                                                                   &mo ADJ   &mo LWR   &kp SPACE         &kp ENTER   &mo LWR    &mo RSE
                        >;

                        sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
                };
                adjust_layer {
                        bindings = <
                                &out OUT_BLE   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR  &out OUT_USB       &none       &none         &none      &none      &none    &none
                                &none          &none         &none         &none          &none       &none              &none       &none         &none      &none      &none    &none
                                &sys_reset     &bootloader   &none         &studio_unlock &ind IND_ON &ind BAT_ST        &ind IND_ON &ind BAT_ST   &none      &none      &none    &none
                                                                           &mo ADJ   &mo LWR   &kp SPACE         &kp ENTER   &mo LWR    &mo RSE
                        >;

                        sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
                };

                extra1 {
                        status = "reserved";
                };

                extra2 {
                        status = "reserved";
                };

                extra3 {
                        status = "reserved";
                };

                extra4 {
                        status = "reserved";
                };
        };
};
