# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_NICE_NANO || BOARD_NICE_NANO_V2

config BOARD
	default "nice_nano"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

endif # BOARD_NICE_NANO || BOARD_NICE_NANO_V2

if BOARD_NICE_NANO

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

endif # BOARD_NICE_NANO

if BOARD_NICE_NANO_V2

config ZMK_BATTERY_NRF_VDDH
	default y

endif # BOARD_NICE_NANO_V2
