/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |   `   |   Q   |   W   |   E   |   R   |   T   |---------------|   Y   |   U   |   I   |   O   |   P   |   -   |
            // |   =   |   A   |   S   |   D   |   F   |   G   |---------------|   H   |   J   |   K   |   L   |   ;   |   '   |
            // | LSHFT |   Z   |   X   |   C   |   V   |   B   |  ESC  | ENTER |   N   |   M   |   ,   |   .   |   /   | RSHFT |
            // | LCTRL | LALT  | LGUI  | K_APP |  DEL  |  TAB  |  SYM  |  FUN  | SPACE | BSPC  | K_APP | RGUI  | RALT  | RCTRL |
            bindings = <
                &kp GRAVE &kp Q    &kp W    &kp E     &kp R   &kp T                     &kp Y     &kp U    &kp I     &kp O    &kp P     &kp MINUS
                &kp EQUAL &kp A    &kp S    &kp D     &kp F   &kp G                     &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V   &kp B   &kp ESC &kp ENTER &kp N     &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL &kp LALT &kp LGUI &kp K_APP &kp DEL &kp TAB &mo SYM &mo FUN   &kp SPACE &kp BSPC &kp K_APP &kp RGUI &kp RALT  &kp RCTRL
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |   ~   |   1   |   2   |   3   |   4   |   5   |---------------|   6   |   7   |   8   |   9   |   0   |   _   |
            // |   +   |   !   |   (   |   )   |   $   |   &   |---------------|   |   |   #   |   {   |   }   |   :   |   "   |
            // |       |   @   |   [   |   ]   |   \   |   %   |       |       |   ^   |   *   |   <   |   >   |   ?   |       |
            // |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
            bindings = <
                &kp TILDE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                  &kp N6    &kp N7    &kp N8   &kp N9   &kp N0    &kp UNDER
                &kp PLUS  &kp EXCL &kp LPAR &kp RPAR &kp DLLR &kp AMPS                &kp PIPE  &kp HASH  &kp LBRC &kp RBRC &kp COLON &kp DQT
                &trans    &kp AT   &kp LBKT &kp RBKT &kp BSLH &kp PRCNT &trans &trans &kp CARET &kp ASTRK &kp LT   &kp GT   &kp QMARK &trans
                &trans    &trans   &trans   &trans   &trans   &trans    &trans &trans &trans    &trans    &trans   &trans   &trans    &trans
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------------------------------------------
            // |       |  F1   |  F2   |  F3   |  F4   | PSCRN |---------------| SLCK  | HOME  | PG_DN | PG_UP |  END  |       |
            // |       |  F5   |  F6   |  F7   |  F8   |  INS  |---------------| CLCK  | LEFT  | DOWN  |  UP   | RIGHT |       |
            // |       |  F9   |  F10  |  F11  |  F12  |  BT0  |  BT-  |  BT+  | BTCLR | MUTE  | VOL-  | VOL+  | PS/BK |       |
            // |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
            bindings = <
                &trans &kp F1  &kp F2   &kp F3   &kp F4  &kp PSCRN                          &kp SLCK   &kp HOME   &kp PG_DN    &kp PG_UP    &kp END         &trans
                &trans &kp F5  &kp F6   &kp F7   &kp F8  &kp INS                            &kp CLCK   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT       &trans
                &trans &kp F9  &kp F10  &kp F11  &kp F12 &bt BT_SEL 0 &bt BT_PRV &bt BT_NXT &bt BT_CLR &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp PAUSE_BREAK &trans
                &trans &trans  &trans   &trans   &trans  &trans       &trans     &trans     &trans     &trans     &trans       &trans       &trans          &trans
            >;
        };
    };
};