# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y

# Uncomment to enable the display
# Note that an I2C OLED cannot be used at the same time as encoder 3.
#CONFIG_ZMK_DISPLAY=y
