/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <9>;
        rows = <9>;

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  MX01  |  MX02  |  MX03  |  MX04  |    |  MX05  |  MX06  |  MX07  |  MX08  |  MX09  |  MX10  |  MX11  |  MX12  |  MX13  |  MX14  |  MX15  |  MX16  |  MX17  |    MX18    |
// |  MX19  |  MX20  |  MX21  |  MX22  |    |  MX23    |  MX24  |  MX25  |  MX26  |  MX27  |  MX28  |  MX29  |  MX30  |  MX31  |  MX32  |  MX33  |  MX34  |  MX35  |  MX36    |
// |        |  MX37  |  MX38  |  MX39  |    |  MX40       |  MX41  |  MX42  |  MX43  |  MX44  |  MX45  |  MX46  |  MX47  |  MX48  |  MX49  |  MX50  |  MX51  |     MX52       |
// |  MX53  |  MX54  |  MX55  |  MX56  |    |  MX57            |  MX58  |  MX59  |  MX60  |  MX61  |  MX62  |  MX63  |  MX64  |  MX65  |  MX66  |  MX67  |       MX68         |
// |        |  MX69  |  MX70  |        |    |    MX71    |    MX72    |    MX73    |                MX74                  |    MX75    |    MX76    |    MX77    |    MX78    |    |  MX79  |
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        map = <
        RC(1,0)  RC(0,0)  RC(1,1)  RC(0,1)      RC(1,2)  RC(0,2)  RC(1,3)  RC(0,3)  RC(1,4)  RC(0,4)  RC(1,5)  RC(0,5)  RC(1,6)  RC(0,6)  RC(1,7)  RC(0,7)  RC(1,8)    RC(0,8)
        RC(3,0)  RC(2,0)  RC(3,1)  RC(2,1)      RC(3,2)   RC(2,2)  RC(3,3)  RC(2,3)  RC(3,4)  RC(2,4)  RC(3,5)  RC(2,5)  RC(3,6)  RC(2,6)  RC(3,7)  RC(2,7)  RC(3,8)   RC(2,8)
                 RC(4,0)  RC(5,1)  RC(4,1)      RC(5,2)     RC(4,2)  RC(5,3)  RC(4,3)  RC(5,4)  RC(4,4)  RC(5,5)  RC(4,5)  RC(5,6)  RC(4,6)  RC(5,7)  RC(4,7)          RC(4,8)
        RC(7,0)  RC(6,0)  RC(7,1)  RC(6,1)      RC(7,2)            RC(7,3)  RC(6,3)  RC(7,4)  RC(6,4)  RC(7,5)  RC(6,5)  RC(7,6)  RC(6,6)  RC(7,7)  RC(6,7)            RC(6,8)
                 RC(8,0)  RC(8,1)               RC(8,2)       RC(6,2)       RC(8,3)                  RC(8,4)                 RC(8,5)       RC(8,6)       RC(8,7)       RC(7,8)      RC(8,8)  
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 1  GPIO_ACTIVE_HIGH> //COL0
            , <&pro_micro 21 GPIO_ACTIVE_HIGH> //COL1
            , <&pro_micro 20 GPIO_ACTIVE_HIGH> //COL2
            , <&pro_micro 19 GPIO_ACTIVE_HIGH> //COL3
            , <&pro_micro 18 GPIO_ACTIVE_HIGH> //COL4
            , <&pro_micro 6  GPIO_ACTIVE_HIGH> //COL5
            , <&pro_micro 5  GPIO_ACTIVE_HIGH> //COL6
            , <&pro_micro 4  GPIO_ACTIVE_HIGH> //COL7
            , <&pro_micro 0  GPIO_ACTIVE_HIGH> //COL8
            ;

        row-gpios
            = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW0
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW1
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW2
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW3
            , <&pro_micro 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW4
            , <&pro_micro 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW5
            , <&pro_micro 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW6
            , <&pro_micro 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW7
            , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW8
            ;
    };
};