# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_LEELOO_REV2_LEFT

config ZMK_KEYBOARD_NAME
    default "Leeloo v2"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_LEELOO_LEFT

config ZMK_KEYBOARD_NAME
    default "Leeloo"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_LEELOO

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

config SSD1306_REVERSE_MODE
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_Z_DPI
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
