/* Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Author: Jack Hartstein
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNC 1
#define RGB_BT 2

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&none		&to FUNC	&kp KP_SLASH	&kp KP_ASTERISK	&kp KP_MINUS
				&none		&kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &none
				&none		&kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS
				&kp K_MUTE	&kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &none
				&kp BACKSPACE	&none 		&kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		 func_layer {
			 bindings = <
				&none			&to RGB_BT	&trans     	&trans 		&trans
				&none			&kp HOME    	&kp UP    	&kp PG_UP    	&none
				&none			&kp LEFT    	&none      	&kp RIGHT      	&trans
				&ext_power EP_TOG	&kp END    	&kp DOWN    	&kp PG_DN    	&none
				&none			&none	 	&kp INS         &kp DEL		&trans
			 >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		 };

		 rgb_bt_layer {
                         bindings = <
                                &none          	&to DEFAULT    	&rgb_ug RGB_TOG &rgb_ug RGB_EFF	&none
                                &none  	   	&rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
                             	&none	        &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &none
                                &bootloader     &out OUT_BLE	&bt BT_CLR 	&bt BT_NXT      &none
                                &none		&none           &none    	&bt BT_PRV      &none
                         >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                 };
	};
};
