/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp   P  &kp BSPC
    &kp CLCK   &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp RET
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
    &kp LCTRL  &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &bt BT_CLR &kp RGUI &kp RCTRL
            >;
        };
    };
};

