#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// TODO: Add diagram for keymap
      bindings = <
                 &lt 1 UARW
        &kp LARW &kp DARW &kp RARW
      >;
    };

    lower_layer {
      bindings = <
              &trans
        &bt BT_CLR &bt BT_SEL 0 &bt BT_NXT
      >;
    };
  };
};
