/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define CONF 1
#define RGB 2
#define BT 3

#define NONE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp G 
                &kp H
                &kp A                                 &kp TAB         &kp DEL
                &kp B                                 &kp KP_SLASH    &kp KP_ASTERISK 
                &kp C    &kp KP_N7      &kp KP_N8     &kp KP_N9       &kp KP_MINUS
                &kp D    &kp KP_N4      &kp KP_N5     &kp KP_N6       &kp KP_PLUS
                &kp E    &kp KP_N1      &kp KP_N2     &kp KP_N3       &kp KP_ENTER
                &lt CONF F  &kp COLON      &kp KP_N0     &kp KP_DOT
            >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        config_layer {
            bindings = <
                &trans 
                &trans
                &trans                                   &trans          &trans
                &trans                                   &trans          &trans 
                &to RGB              &kp HOME    &kp UP          &kp PG_UP       &trans
                &to BT               &kp LEFT    &kp DOWN        &kp RIGHT       &trans
                &rgb_ug RGB_TOG      &kp END     &kp DOWN        &kp PG_DN       &trans
                &none                &trans      &kp C_AL_CALC   &trans
            >;
        };

        rgb_layer {
            bindings = <
                &trans 
                &trans
                &trans                                                  &trans                 &trans
                &trans                                                  &trans                 &trans 
                &rgb_ug RGB_BRI   &rgb_ug RGB_HUI                       &rgb_ug RGB_SAI        &rgb_ug RGB_SPI         &trans
                &rgb_ug RGB_BRD   &rgb_ug RGB_HUD                       &rgb_ug RGB_SAD        &rgb_ug RGB_SPD         &trans
                &rgb_ug RGB_TOG   &rgb_ug RGB_EFR                       &rgb_ug RGB_EFF        &trans                  &trans
                &to DEF           &rgb_ug RGB_COLOR_HSB(128,100,100)    &trans                 &trans
            >;
        };

        bt_layer {
            bindings = <
                &trans 
                &trans
                &trans                                   &trans          &trans
                &trans                                   &trans          &trans 
                &out OUT_TOG           &trans    &trans        &trans          &trans
                &bt BT_SEL 0           &trans    &trans        &trans          &trans
                &bt BT_CLR           &trans    &trans        &trans          &trans
                &to DEF          &trans    &trans        &trans
            >;
        };
    };
};