/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// --------------------------
// | 7      |  8  |  9      |
// | 4      |  5  |  6      |
// | 1      |  2  |  3      |
// | M_PLAY |  0  |  MO(1)  |
// --------------------------
            bindings = <
    &kp NUM_7 &kp NUM_8 &kp NUM_9 
    &kp NUM_4 &kp NUM_5 &kp NUM_6 
    &kp NUM_1 &kp NUM_2 &kp NUM_3 
    &cp M_PLAY &kp NUM_0 &mo 1 
            >;

            sensor-bindings = <&inc_dec_cp M_NEXT M_PREV>;
        };

         nav_layer {
// --------------------------
// | BT_CLR |  HOME |  PGUP |
// | _      |  END  |  PGDN |
// | _      |  _    |  _    |
// | _      |  _    |  _    |
// --------------------------
             bindings = <
     &bt BT_CLR &kp HOME &kp PGUP 
     &trans &kp END  &kp PGDN 
     &trans &trans   &trans
     &trans &trans   &trans
             >;

             sensor-bindings = <&inc_dec_kp A B>;
         };
    };
};