/*
 * derivative_dongle -- central "dongle" for the derivative keyboard.
 *
 * Runs on a Seeed XIAO nRF52840 (board target: xiao_ble/nrf52840). It holds the
 * keymap + HID output and receives key positions from the derivative keyboard
 * running as a split peripheral.
 *
 * The dongle has no physical keys, so kscan is a no-op mock. The physical layout
 * and matrix transform are copied verbatim from derivative-rev-a so the keymap
 * has the exact same 48 key positions in the same order the peripheral sends.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &dongle_kscan;
        zmk,physical-layout = &derivative_rev_a_physical_layout;
    };

    dongle_kscan: dongle_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <>;
    };

    derivative_rev_a_physical_layout: derivative_rev_a_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Derivative Rev A";
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot   rx   ry
            = <&key_physical_attrs 100 100    0    0       0    0    0>
            , <&key_physical_attrs 100 100  200    0       0    0    0>
            , <&key_physical_attrs 100 100  400    0       0    0    0>
            , <&key_physical_attrs 100 100  600    0       0    0    0>
            , <&key_physical_attrs 100 100  800    0       0    0    0>
            , <&key_physical_attrs 100 100 1000    0       0    0    0>
            , <&key_physical_attrs 100 100    0  100       0    0    0>
            , <&key_physical_attrs 100 100  100  100       0    0    0>
            , <&key_physical_attrs 100 100  200  100       0    0    0>
            , <&key_physical_attrs 100 100  300  100       0    0    0>
            , <&key_physical_attrs 100 100  400  100       0    0    0>
            , <&key_physical_attrs 100 100  500  100       0    0    0>
            , <&key_physical_attrs 100 100  600  100       0    0    0>
            , <&key_physical_attrs 100 100  700  100       0    0    0>
            , <&key_physical_attrs 100 100  800  100       0    0    0>
            , <&key_physical_attrs 100 100  900  100       0    0    0>
            , <&key_physical_attrs 100 100 1000  100       0    0    0>
            , <&key_physical_attrs 100 100 1100  100       0    0    0>
            , <&key_physical_attrs 125 100    0  200       0    0    0>
            , <&key_physical_attrs 100 100  125  200       0    0    0>
            , <&key_physical_attrs 100 100  225  200       0    0    0>
            , <&key_physical_attrs 100 100  325  200       0    0    0>
            , <&key_physical_attrs 100 100  425  200       0    0    0>
            , <&key_physical_attrs 100 100  525  200       0    0    0>
            , <&key_physical_attrs 100 100  625  200       0    0    0>
            , <&key_physical_attrs 100 100  725  200       0    0    0>
            , <&key_physical_attrs 100 100  825  200       0    0    0>
            , <&key_physical_attrs 100 100  925  200       0    0    0>
            , <&key_physical_attrs 175 100 1025  200       0    0    0>
            , <&key_physical_attrs 175 100    0  300       0    0    0>
            , <&key_physical_attrs 100 100  175  300       0    0    0>
            , <&key_physical_attrs 100 100  275  300       0    0    0>
            , <&key_physical_attrs 100 100  375  300       0    0    0>
            , <&key_physical_attrs 100 100  475  300       0    0    0>
            , <&key_physical_attrs 100 100  575  300       0    0    0>
            , <&key_physical_attrs 100 100  675  300       0    0    0>
            , <&key_physical_attrs 100 100  775  300       0    0    0>
            , <&key_physical_attrs 100 100  875  300       0    0    0>
            , <&key_physical_attrs 125 100  975  300       0    0    0>
            , <&key_physical_attrs 100 100 1100  300       0    0    0>
            , <&key_physical_attrs 125 100   75  400       0    0    0>
            , <&key_physical_attrs 100 100  200  400       0    0    0>
            , <&key_physical_attrs 125 100  300  400       0    0    0>
            , <&key_physical_attrs 175 100  425  400       0    0    0>
            , <&key_physical_attrs 175 100  600  400       0    0    0>
            , <&key_physical_attrs 125 100  775  400       0    0    0>
            , <&key_physical_attrs 100 100  900  400       0    0    0>
            , <&key_physical_attrs 125 100 1000  400       0    0    0>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <48>;
        rows = <1>;
        map = <
RC(0,45) RC(0,44) RC(0,37) RC(0,29) RC(0,22) RC(0,21)
RC(0,46) RC(0,43) RC(0,38) RC(0,36) RC(0,30) RC(0,28) RC(0,20) RC(0,13) RC(0,12) RC(0,6) RC(0,5) RC(0,4)
RC(0,47)    RC(0,40) RC(0,39) RC(0,32) RC(0,31) RC(0,24) RC(0,23) RC(0,14) RC(0,15) RC(0,7)        RC(0,3)
RC(0,41)     RC(0,35) RC(0,33) RC(0,27) RC(0,25) RC(0,19) RC(0,16) RC(0,11) RC(0,8) RC(0,1)       RC(0,0)
    RC(0,42) RC(0,34) RC(0,26)         RC(0,18)             RC(0,17)             RC(0,10) RC(0,9) RC(0,2)
        >;
    };
};
