/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer definitions
#define QWERTY 0
#define COLEMAK 1
#define DVORAK 2
#define LOWER 3
#define RAISE 4
#define ADJ 5

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
// -------------------------------------   -------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// |LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |ENTER|
// | ADJ |LCTRL| LALT| LGUI|LOWER|SPACE|   |SPACE|RAISE| LEFT| DOWN|  UP |RIGHT|
// -------------------------------------   -------------------------------------
            bindings = <
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC  
    &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT   
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ENTER 
    &mo ADJ     &kp LCTRL   &kp LALT    &kp LGUI    &mo LOWER   &kp SPACE   &kp SPACE   &mo RAISE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        colemak {
// -------------------------------------   -------------------------------------
// | TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | BSPC|
// | ESC |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '  |
// |LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  |ENTER|
// | ADJ |LCTRL| LALT| LGUI|LOWER|SPACE|   |SPACE|RAISE| LEFT| DOWN|  UP |RIGHT|
// -------------------------------------   -------------------------------------
            bindings = <
    &kp TAB     &kp Q       &kp W       &kp F       &kp P       &kp G       &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp BSPC  
    &kp ESC     &kp A       &kp R       &kp S       &kp T       &kp D       &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT   
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ENTER
    &mo ADJ     &kp LCTRL   &kp LALT    &kp LGUI    &mo LOWER   &kp SPACE   &kp SPACE   &mo RAISE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        dvorak {
// -------------------------------------   -------------------------------------
// | TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  | BSPC|
// | ESC |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |  /  |
// |LSHFT|  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  |ENTER|
// | ADJ |LCTRL| LALT| LGUI|LOWER|SPACE|   |SPACE|RAISE| LEFT| DOWN|  UP |RIGHT|
// -------------------------------------   -------------------------------------
            bindings = <
    &kp TAB     &kp SQT     &kp COMMA   &kp DOT     &kp P       &kp Y       &kp F       &kp G       &kp C       &kp R       &kp L       &kp BSPC  
    &kp ESC     &kp A       &kp O       &kp E       &kp U       &kp I       &kp D       &kp H       &kp T       &kp N       &kp S       &kp FSLH   
    &kp LSHFT   &kp SEMI    &kp Q       &kp J       &kp K       &kp X       &kp B       &kp M       &kp W       &kp V       &kp Z       &kp ENTER
    &mo ADJ     &kp LCTRL   &kp LALT    &kp LGUI    &mo LOWER   &kp SPACE   &kp SPACE   &mo RAISE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        lower {
// -------------------------------------   -------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC|
// | DEL |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  _  |  +  |  {  |  }  |  |  |
// |  BL |  F7 |  F8 |  F9 | F10 | F11 |   | F12 |LS(#)|LS(\)|     |     |     |
// |     |     |     |     |     |     |   |     | ADJ | NEXT| Vol-| Vol+| PLAY|
// -------------------------------------   -------------------------------------
            bindings = <
    &kp TILDE       &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT &kp CARET   &kp AMPS            &kp STAR            &kp LPAR        &kp RPAR        &kp BSPC  
    &kp DEL         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER           &kp PLUS            &kp LBRC        &kp RBRC        &kp PIPE   
    &rgb_ug RGB_EFF &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp LS(NON_US_HASH) &kp LS(NON_US_BSLH) &trans          &trans          &trans
    &trans          &trans      &trans      &trans      &trans      &trans      &trans      &mo ADJ             &kp C_NEXT          &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PLAY_PAUSE
            >;
        };

        raise {
// -------------------------------------   -------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC|
// | DEL |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  -  |  =  |  [  |  ]  |  |  |
// |     |  F7 |  F8 |  F9 | F10 | F11 |   | F12 |  #~ |  \| |     |     |     |
// |     |     |     |     | ADJ |     |   |     |     | NEXT| Vol-| Vol+| PLAY|
// -------------------------------------   -------------------------------------
            bindings = <
    &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC  
    &kp DEL     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp PIPE   
    &trans      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp NON_US_HASH &kp NON_US_BSLH &trans          &trans          &trans
    &trans      &trans      &trans      &trans      &mo ADJ     &trans      &trans      &trans          &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PLAY_PAUSE
            >;
        };

       adjust {
// -------------------------------------   -------------------------------------
// |     |RESET|     |     |     |     |   |     |     |     |     |     | DEL |
// |     |     |     |     |     |     |   |     |QWERT|COLEM|DVORA|     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// -------------------------------------   -------------------------------------
            bindings = <
    &trans  &bootloader &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans  &kp DEL
    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &to QWERTY  &to COLEMAK &to DVORAK  &trans  &trans
    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans  &trans
    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans  &trans
            >;
        }; 
    };
};
