/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <16>;

        map = <
            RC(0,0) RC(1,0) RC(0,1) RC(1,1) RC(0,2) RC(1,2) RC(0,3) RC(1,3) RC(0,4) RC(1,4) RC(0,5) RC(1,5) RC(0,6) RC(1,6) RC(0,7) RC(1,7)
              RC(2,0)  RC(3,0) RC(2,1) RC(3,1) RC(2,2) RC(3,2) RC(2,3) RC(3,3) RC(2,4) RC(3,4) RC(2,5) RC(3,5) RC(2,6)   RC(3,6)    RC(3,7)
               RC(4,0)  RC(5,0) RC(4,1) RC(5,1) RC(4,2) RC(5,2) RC(4,3) RC(5,3) RC(4,4) RC(5,4) RC(4,5) RC(5,5)       RC(4,7)       RC(5,7)
             RC(6,0)  RC(7,0) RC(6,1) RC(7,1) RC(6,2) RC(7,2) RC(6,3) RC(7,3) RC(6,4) RC(7,4) RC(6,5) RC(7,5)    RC(6,6)    RC(6,7) RC(7,7)
            RC(8,0)  RC(9,0)  RC(8,1)          RC(9,1)         RC(8,3)        RC(9,3)       RC(8,5) RC(9,5) RC(8,6) RC(9,6) RC(8,7) RC(9,7)
        >;
    };


    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH> // row 0
            , <&pro_micro 0 GPIO_ACTIVE_HIGH> // row 1
            , <&pro_micro 2 GPIO_ACTIVE_HIGH> // row 2
            , <&pro_micro 3 GPIO_ACTIVE_HIGH> // row 3
            , <&pro_micro 9 GPIO_ACTIVE_HIGH> // row 4
            , <&pro_micro 8 GPIO_ACTIVE_HIGH> // row 5
            , <&pro_micro 7 GPIO_ACTIVE_HIGH> // row 6
            , <&pro_micro 6 GPIO_ACTIVE_HIGH> // row 7
            , <&pro_micro 5 GPIO_ACTIVE_HIGH> // row 8
            , <&pro_micro 4 GPIO_ACTIVE_HIGH> // row 9
            ;

        col-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 0
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 1
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 2
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 3
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 4
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 5
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 6
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // col 7
            ;
    };
};